<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="55" Column="1" />
      <File FileName="Assets\AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\AISCript\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\LandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\AISCript\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\AISCript\MeleeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>